NODE_ENV = development
APP_PORT=4003
PANEL_PORT=4004
APP_URL='localhost'
PANEL_URL='localhost'
GRAPHQL_PATH_APP=gql
GRAPHQL_PATH_PANEL=gql

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = solarys
MONGO_USER =
MONGO_PASS =

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_DB = calonew
MYSQL_PASS =

APP_SECRET= mamad


MAIL_API_KEY=a2b359f6f640d5b4b34c93b338867aa4-9949a98f-e5e6ec98
MAIL_DOMAIN=sandbox9abacc081704448a9e5ebc9cc18f096b.mailgun.org
MAIL_SENDER_NAME=Prana
MAIL_SENDER_DOMAIN=prana.global
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

IMAGE_URL=http://foodb.ca/system/foods/pictures
